# optimizely-scheduledjob-extraparameters

./: .gitignore  LICENSE  Optimizely.ScheduledJob.ExtraParameters.sln  README.md
src/Optimizely.ScheduledJob.ExtraParameters/: Constants.cs  Optimizely.ScheduledJob.ExtraParameters.csproj  module.config  pack.proj
src/Optimizely.ScheduledJob.ExtraParameters/Attributes/: ExtraParametersPropertyDisplayAttribute.cs  ScheduledPlugInWithExtraParametersAttribute.cs
src/Optimizely.ScheduledJob.ExtraParameters/ClientResources/Scripts/: ScheduledJobExtraParameters.js
src/Optimizely.ScheduledJob.ExtraParameters/Controllers/: ScheduledJobExtraParametersController.cs
src/Optimizely.ScheduledJob.ExtraParameters/Infrastructure/Configuration/: ServiceCollectionExtensions.cs
src/Optimizely.ScheduledJob.ExtraParameters/Models/: ScheduledJobExtraParametersBase.cs  ScheduledJobExtraParametersData.cs
src/Optimizely.ScheduledJob.ExtraParameters/Optimizely.ScheduledJob.ExtraParameters.Views/Views/: _ViewImports.cshtml
src/Optimizely.ScheduledJob.ExtraParameters/Optimizely.ScheduledJob.ExtraParameters.Views/Views/ScheduledJobExtraParameters/: _EditView.cshtml
src/Optimizely.ScheduledJob.ExtraParameters/Services/: IScheduledJobExtraParametersDataService.cs  IScheduledJobExtraParametersService.cs  ScheduledJobExtraParametersDataService.cs  ScheduledJobExtraParametersService.cs
src/Optimizely.ScheduledJob.ExtraParameters/ViewModels/: ExtraParameterSetting.cs  ExtraParametersViewModel.cs
src/Optimizely.ScheduledJob.ExtraSettings/: Constants.cs  Optimizely.ScheduledJob.ExtraSettings.csproj  Program.cs  ScheduledJobExtraParametersBase.cs  ScheduledJobExtraParametersData.cs  ScheduledPlugInWithExtraParametersAttribute.cs  module.config
src/Optimizely.ScheduledJob.ExtraSettings/Areas/: _ViewImports.cshtml
src/Optimizely.ScheduledJob.ExtraSettings/Areas/Views/ScheduledJobExtraParameters/: _View.cshtml
src/Optimizely.ScheduledJob.ExtraSettings/ClientResources/Scripts/: ScheduledJobExtraParameters.js
src/Optimizely.ScheduledJob.ExtraSettings/Controllers/: ScheduledJobExtraParametersController.cs
src/Optimizely.ScheduledJob.ExtraSettings/Initialization/: ScheduledJobExtraParametersInitializationModule.cs
src/Optimizely.ScheduledJob.ExtraSettings/Properties/: launchSettings.json
src/Optimizely.ScheduledJob.ExtraSettings/Services/: IScheduledJobExtraParametersService.cs  ScheduledJobExtraParametersService.cs
src/Optimizely.ScheduledJob.ExtraSettings/ViewModels/: ExtraParametersViewModel.cs
