<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>Optimizely.ScheduledJob.ExtraSettings</PackageId>
		<Version>0.1.0</Version>
		<Authors>Binh.Nguyen</Authors>
		<Company>First Line Software</Company>
		<Description>This is an Optimizely package to add more settings for custom scheduled job</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/binhboong1802/Optimizely.ScheduledJob.ExtraSettings</PackageProjectUrl>
		<RepositoryUrl>https://github.com/binhboong1802/Optimizely.ScheduledJob.ExtraSettings.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
		
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="EPiServer.CMS" Version="[12.4.0,13.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="EPiServer.CMS" Version="[12.17.0,13.0)" />
	</ItemGroup>

	<ImportGroup>
		<Import Project="$(SolutionDir)\src\pack.proj" Condition="Exists('$(SolutionDir)\src\pack.proj')" />
	</ImportGroup>
</Project>
